{
    "version": "0.2.0",
    "configurations": [
      {
        "name": ".NET Core Launch (Blazor WebAssembly)",
        "type": "blazorwasm",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "/Users/gisligudmundsson/Library/Mobile Documents/com~apple~CloudDocs/Development/NewUteamUP/Horizon/Client/UteamUP.Client.Web/obj/Debug/net7.0/UteamUP.Client.Web.dll",
        "args": [],
        "cwd": "/Users/gisligudmundsson/Library/Mobile Documents/com~apple~CloudDocs/Development/NewUteamUP/Horizon/Client/UteamUP.Client.Web",
        "stopAtEntry": false,
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000"
        },
        "additionalFilesToLaunch": [
          "/Users/gisligudmundsson/Library/Mobile Documents/com~apple~CloudDocs/Development/NewUteamUP/Horizon/Server/UteamUP.Server.Api/bin/Debug/net7.0/UteamUP.Server.Api.dll"
        ]
      }
    ]
  }
  